# J2EE-Example

./: pom.xml
core/: pom.xml
core/src/main/java/lk/chopsticks/app/core/model/: User.java  UserType.java
core/src/main/java/lk/chopsticks/app/core/service/: UserService.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/lk/chopsticks/app/ejb/bean/: UserSessionBean.java
web/: pom.xml
web/src/main/java/lk/chopsticks/app/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/java/lk/chopsticks/app/web/servlet/: Login.java  Logout.java  Register.java
web/src/main/webapp/: index.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/user/: index.jsp
